1.Find the first two iterations of the Jacobi method for the following linear systems, using x(0)=0:

a.  3x1−x2+x3=1,
    3x1+6x2+2x3=0,
    3x1+3x2+7x3=4.
    
b.  10x1−x2=9,
    −x1+10x2−2x3=7,
    −2x2+10x3=6.
    
c.  10x1+5x2=6,
    5x1+10x2−4x3=25,
    −4x2+8x3−x4=−11,
    −x3+5x4=−11.
    
d.  4x1+x2+x3+x5=6,
    −x1−3x2+x3+x4=6,
    2x1+x2+5x3−x4−x5=6,
    −x1−x2−x3+4x4=6,
    2x2−x3+x4+4x5=6.

2.Find the first two iterations of the Jacobi method for the following linear systems, using x(0)=0:

a.  4x1+x2−x3=5,
    −x1+3x2+x3=−4,
    2x1+2x2+5x3=1.
    
b.  −2x1+x2+12x3=4,
    x1−2x2−12x3=−4,
    x2+2x3=0.
    
c.  4x1+x2−x3+x4=−2,
    x1+4x2−x3−x4=−1,
    −x1−x2+5x3+x4=0,
    x1−x2+x3+3x4=1.
    
d.  4x1−x2−x4=0,
    −x1+4x2−x3−x5=5,
    −x2+4x3−x6=0,
    −x1+4x4−x5=6,
    −x2−x4+4x5−x6=−2,
    −x3−x5+4x6=6.

5.Use the Jacobi method to solve the linear systems in Exercise 1, with TOL=10−3 in the l∞ norm.
6.Use the Jacobi method to solve the linear systems in Exercise 2, with TOL=10−3 in the l∞ norm.
7.Use the Gauss-Seidel method to solve the linear systems in Exercise 1, with TOL=10−3 in the l∞ norm.
8.Use the Gauss-Seidel method to solve the linear systems in Exercise 2, with TOL=10−3 in the l∞ norm.
